{
  "name": "ember-cli-html5-audio",
  "version": "0.1.0",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
 "keywords": [
    "ember-addon",
    "audio",
    "html5"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stkrzysiak/ember-cli-html5-audio.git"
  },  
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Steve Krzysiak",
  "license": "MIT",
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
